{
  "name": "Kilometros en Equipo",
  "short_name": "Kilometros",
  "description": "Registro familiar de fecha, distancia y circuito.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7d6",
  "theme_color": "#1f9a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
